[Interface]
PrivateKey =  <CLIENT_PRIVATE_KEY>   # 實際使用時請換成自己的私鑰
Address = 10.66.66.2/32              # 依照設備順序往下設定3、4...
DNS = 1.1.1.1

[Peer]
PublicKey =  <SERVER_PUBLIC_KEY>
AllowedIPs =  0.0.0.0/0                 # 全部走SERVER
Endpoint = <SERVER_PUBLIC_IP>:51820     # 實際使用時請換成自己的IP
PersistentKeepalive = 25
