[Interface]
PrivateKey = <SERVER_PRIVATE_KEY>   # 實際使用時請換成自己的私鑰
Address = 10.66.66.1/24
MTU = 1420
ListenPort = 51820


[Peer]
PublicKey = <CLIENT_PUBLIC_KEY>
AllowedIPs = 10.66.66.2/32

[Peer]

PublicKey = <CLIENT_PUBLIC_KEY>
AllowedIPs = 10.66.66.3/32

[Peer]
PublicKey = <CLIENT_PUBLIC_KEY>
AllowedIPs = 10.66.66.4/32

#根據要連線的設備新增
